# sgps

./: pom.xml
src/main/java/edu/ganesh/ms/auth/: AuthServiceImpl.java  SecurityConfig.java
src/main/java/edu/ganesh/ms/controller/: HomeController.java  StudentController.java  TeacherController.java
src/main/java/edu/ganesh/ms/dao/: StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/edu/ganesh/ms/dao/impl/: StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/edu/ganesh/ms/dao/util/: ConnectionUtil.java
src/main/java/edu/ganesh/ms/domain/: Classes.java  Role.java  Student.java  Teacher.java  UserLogin.java
src/main/java/edu/ganesh/ms/service/: StudentService.java  TeacherService.java  UserService.java
src/main/java/edu/ganesh/ms/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/student/: addStudent.jsp  listStudents.jsp
src/main/webapp/WEB-INF/views/teacher/: addTeacher.jsp  listTeacher.jsp
src/main/webapp/resources/css/: jquery-ui.min.css  styles.css
